<!DOCTYPE html>
<html>
<head>
    <title>CARLING</title>
    <link rel="stylesheet" href="About.Css">
</head>
<body> 

<h1>
    <nav> <ul>
         
             <a href="Index.html"> <li>Home</li></a>
             
             <a href="About.html"> <li>About</li></a>
             
             <a href="Contact.html"><li>Contact</li></a>
             
             <a href="Portfolio.html"><li>Portfolio</li></a>
             
             <a href="Services.html"><li>Services</li></a>
             
             <a href="Testimonial.html"><li>Testimonials</li></a>
             
             <a href="Blog.html"><li>Blog</li></a>
            
             <a href="Resume.html"><li>Resume</li></a>
            
          </ul>
    </nav></h1>
    <h2> About Page</h2>
     <div class="Lower">
        <div class="image-align"><img src="my pic.jpg" alt="Carling Asante Asah" style="width: 200px;
            height:400px;
            width: 200px;
            object-fit: cover;
            border-radius: 100px;
            box-shadow: 0 0 10px rgba(0,0,0,1);">
        </div>
        <div class="Contents">
            <h3>My Story</h3>
      <p>My name is Carling Asante Asah, and I'm an 18-year-old BSc ICT student at GIMPA. I come from a wonderful and supportive family that has always encouraged my dreams. Despite my age,
         I’ve already accomplished quite a lot in the tech space. I'm passionate about programming, web development, and database administration.</p>

      <p>So far, I’ve had the opportunity to travel to over 20 countries including Germany, South Africa, Kenya, Canada, Japan, the UK, France, Australia, Nigeria, Switzerland, Brazil, USA, Netherlands, 
        Turkey, and more. These travels have broadened my perspective and deepened my appreciation for global tech innovation and diverse cultures.</p>
        <h3>Skills & Expertise</h3>
        <div class="Lists"><ul>
          <li>Full-stack Web Development (HTML, CSS, JavaScript, PHP, React)</li>
          <li>Database Management (MySQL, PostgreSQL, MongoDB, Ms Access)</li>
          <li>Version Control (Git & GitHub)</li>
          <li>Mobile App Development (Flutter basics)</li>
          <li>UI/UX Design Fundamentals</li>
          <li>Arduino & Hardware Projects</li>
        </ul>
        </div>
        <h3>Future Aspirations</h3>
      <p>Looking ahead, I hope to launch my own tech startup focused on AI-powered education tools. I dream of making technology more accessible to underserved communities around the world.
         My goal is to become one of Africa’s most influential tech minds and contribute meaningfully to global innovation.</p>

      <p>Aside from tech, I plan to give back through mentorship programs, community workshops, and maybe even writing a book someday. I believe in hard work, resilience, and staying humble as I chase my dreams.</p>




        </div>




     </div>

     <footer >
        <p style="text-align: center;">&copy; 2025 Carling Asante Asah. All rights reserved.</p>
    </footer>


    </body>
    </html>
