*{
    margin:0;
    box-sizing: border-box;
    padding:0;
    font-family: 'Courier New', Courier, monospace;
}
Body{
  
    
}    
    
bd-section{
    background: linear-gradient(to bottom, #7FFFD4, #FFFFFF);
}
h1 nav {
    display: grid;
    place-items: center;
    padding: 5px;
    justify-content: space-between;
    background-color: #7FFFD4;
}
 h1 nav ul{
    list-style-type: none ;
}
h1 nav ul a{
    /*border: 2px dotted blue;
    padding: 10px;*/
    display: inline-block;
    padding: 5px;
    text-decoration: none;
    color: white;
    font-weight: 600;
    transition: 0.2s ease-in;
    font-size: 20;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
 h1 nav ul a:hover{
    background-color: blanchedalmond;
 }
 h2{  
    display: flex;
    flex-direction: column; 
    align-items: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 2.5rem;
    background-color: plum;
   color: white;
 }
 .Lower{
    display: flex;
    align-items: center
    
 }
 .image-align{
    display: flex;
    flex-direction: column;
    padding: 40px
 }
 .Content{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
 }
 h3{
    text-align: center;
    text-decoration: underline;
    color: blueviolet;
    font-size: 30px;
 }

 p{
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: justify;
 }

 .Lists{
    font-family: Georgia, 'Times New Roman', Times, serif;
 }

 footer {
    text-align: center;
    padding: 10px 0;
    background-color: #333;
    color: white;
    bottom: 0;
  max-width: 100%;
}



 


