*{
    margin:0;
    box-sizing: border-box;
    padding:0;
    font-family: 'Courier New', Courier, monospace;
}
Body{
    /*background-image: url*/
}    
    
    

bd-section{
    background: linear-gradient(to bottom, #7FFFD4, #FFFFFF);
}
h1 nav {
    display: grid;
    place-items: center;
    padding: 5px;
    justify-content: space-between;
    background-color: #7FFFD4;
}
 h1 nav ul{
    list-style-type: none ;
}
h1 nav ul a{
    /*border: 2px dotted blue;
    padding: 10px;*/
    display: inline-block;
    padding: 5px;
    text-decoration: none;
    color: white;
    font-weight: 600;
    transition: 0.2s ease-in;
    font-size: 20;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
 h1 nav ul a:hover{
    background-color: blanchedalmond;

}
h2{  
    display: flex;
    flex-direction: column; 
    align-items: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 2.5rem;
    background-color: plum;
   color: white;
   }






   body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
  }
  
  header {
    text-align: center;
    padding: 2rem;
    background-color: #00cccc;
    color: white;
  }
  
  main {
    padding: 2rem;
  }
  
  .project {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin-bottom: 3rem;
    background: white;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .project-img {
    flex: 1 1 300px;
  }
  
  .project-img img {
    width: 100%;
    border-radius: 8px;
  }
  
  .project-content {
    flex: 2 1 400px;
  }
  
  .project-content h4 {
    margin-top: 0;
    color: #00cccc;
  }

  footer {
    text-align: center;
    padding: 10px 0;
    background-color: #333;
    color: white;
    bottom: 0;
  max-width: 100%;
}
  
  