<!DOCTYPE html>
<html>
<head>
    <title>CARLING</title>
    <link rel="stylesheet" href="Blog.Css">
</head>
<body> 

<h1>
    <nav> <ul>
         
             <a href="Index.html"> <li>Home</li></a>
             
             <a href="About.html"> <li>About</li></a>
             
             <a href="Contact.html"><li>Contact</li></a>
             
             <a href="Portfolio.html"><li>Portfolio</li></a>
             
             <a href="Services.html"><li>Services</li></a>
             
             <a href="Testimonial.html"><li>Testimonials</li></a>
             
             <a href="Block.html"><li>Blog</li></a>
            
             <a href="Resume.html"><li>Resume</li></a>
            
          </ul>
    </nav></h1>
    <h2> Block Page</h2>



    <h3 style="text-align: center;font-size: 25px;">My Project Blog</h3>
    <p style="text-align: center; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;">Welcome to the behind-the-scenes of my work.</p>
  
    <!-- Project 1 -->
    <section class="project">
      <div class="project-img">
        <img src="Lamp.jpg" alt="Bluetooth Lamp" style="width: 200px;
        height:200px;
        width: 300px;
        object-fit: cover;
        border-radius: 100px;
        box-shadow: 0 0 10px rgba(0,0,0,1);">
      </div>
      <div class="project-content">
        <h4>Bluetooth-Controlled Lamp</h4>
        <p>I built a Bluetooth-controlled lamp using an Arduino UNO, a Bluetooth module (HC-05), a relay module, and a simple lamp. I connected the lamp to the relay so that it can be switched on and off using my phone via Bluetooth.</p>
        <p>The project taught me how to integrate hardware with software, how to use serial communication, and how to safely work with electronics.</p>
      </div>
    </section><!-- Project 2 -->

<!-- Project 3 -->
<section class="project">
  <div class="project-img">
    <img src="Screenshot 2025-04-14 180205.png" alt="Portfolio Website" />
  </div>
  <div class="project-content">
    <h4>My Portfolio Website</h4>
    <p>I designed and coded my personal portfolio website using HTML and CSS. It includes sections like Home, About, Services, Blog, Testimonials, and Resume.</p>
    <p>The goal was to showcase my skills and allow people to get in touch with me. I also learned a lot about layout, styling, and responsive design.</p>
  </div>
</section>

  </main>
  <footer>
    <p>&copy; 2025 Carling Asante Asah. All rights reserved.</p>
</footer>

</body>
</html>
