<!DOCTYPE html>
<html>
<head>
    <title>CARLING</title>
    <link rel="stylesheet" href="Contact.Css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body> 

<h1>
    <nav> <ul>
         
             <a href="Index.html"> <li>Home</li></a>
             
             <a href="About.html"> <li>About</li></a>
             
             <a href="Contact.html"><li>Contact</li></a>
             
             <a href="Portfolio.html"><li>Portfolio</li></a>
             
             <a href="Services.html"><li>Services</li></a>
             
             <a href="Testimonial.html"><li>Testimonials</li></a>
             
             <a href="Blog.html"><li>Blog</li></a>
            
             <a href="Resume.html"><li>Resume</li></a>
            
          </ul>
    </nav></h1>
    <h2> Contact Page</h2>

    <section class="contact-section">
        <h3>Contact Me</h3>

        <div class="contact-info">
            <p><i class="fas fa-envelope"></i> Email: Carlingasaah@gmail.com</p>
            <p><i class="fas fa-phone"></i> Phone: +233 025 696 5421</p>

            <div class="social-icons">
                <a href="#"><i class="fab fa-linkedin"></i> LinkedIn: your-linkedin</a>
                <a href="#"><i class="fab fa-instagram"></i> Instagram: carliski449</a>
                <a href="#"><i class="fab fa-tiktok"></i> TikTok: carliski449</a>
                <a href="#"><i class="fab fa-twitter"></i> Twitter: carliski449</a>
            </div>
        </div>

        <form class="contact-form">
            <input type="text" placeholder="Your Name" required>
            <input type="email" placeholder="Your Email" required>
            <textarea placeholder="Your Message" rows="6" required></textarea>
            <button type="submit">Send Message</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2025 Carling Asante Asah. All rights reserved.</p>
    </footer>
</body>
</html>