*{
    margin:0;
    box-sizing: border-box;
    padding:0;
    font-family: 'Courier New', Courier, monospace;
}
Body{
    /*background-image: url*/
}    
    
    

bd-section{
    background: linear-gradient(to bottom, #7FFFD4, #FFFFFF);
}
h1 nav {
    display: grid;
    place-items: center;
    padding: 5px;
    justify-content: space-between;
    background-color: #7FFFD4;
}
 h1 nav ul{
    list-style-type: none ;
}
h1 nav ul a{
    /*border: 2px dotted blue;
    padding: 10px;*/
    display: inline-block;
    padding: 5px;
    text-decoration: none;
    color: white;
    font-weight: 600;
    transition: 0.2s ease-in;
    font-size: 20;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
 h1 nav ul a:hover{
    background-color: blanchedalmond;

}
/*h3{
    background-color: navajowhite;
    background-image: url(most-wanted-tech-devices2-.webp);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}*/
h2{  
 display: flex;
 flex-direction: column; 
 align-items: center;
 font-family: Georgia, 'Times New Roman', Times, serif;
 font-size: 2.5rem;
 background-color: plum;
color: white;
}


.Content{
    /*display: flex;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.5rem;
    align-items: center;*/
    
    
  }

nav-section ul a{
    font: bold;
}
 p{
    /*background-image:url(wall.jpg) ;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 400px;*/
    /*background-color: aquamarine;*/
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;


}
 h2{
    /*background-color: aquamarine;*/
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    
}




.Me {
    display: flex;
    align-items: center
    

}

.Box-Container{
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.image-align{
    display: flex;
    flex-direction: column;
    padding: 40px
    

}
.About-button{
    margin-top: 15px;
    padding: 10px 20px;
    background-color: orange;
    color: white;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s ease-in;
    text-decoration: none;
    display: inline-block;

}

.About-button:hover{
    background-color: cadetblue;

}
.About-ref{
    text-align: center;
    padding: 20px;
    border: 1px solid #eee;
    border-radius: 15px;
    max-width: 400px;
    box-shadow: 0 4px 8px rgba(0,0,0,1);
    background-color: white;
    width: 300px;
    

}

.featured-image{
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50;
    margin-bottom: 15px;  
}

h3{
    color: coral;
    
}
.Contact-button{
    margin-top: 15px;
    padding: 10px 20px;
    background-color: orange;
    color: white;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s ease-in;
    text-decoration: none;
    display: inline-block;
    

}

.Contact-button:hover{
    background-color: cadetblue;

}
.Contact-ref{
    text-align: center;
    padding: 20px;
    border: 1px solid #eee;
    border-radius: 15px;
    max-width: 400px;
    box-shadow: 0 4px 8px rgba(0,0,0,1);
    background-color: white;
    width: 300px;

}
.used-image{
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50;
    margin-bottom: 15px;  

}

h3{
    color: coral;
    
}
.Portfolio-button{
    margin-top: 15px;
    padding: 10px 20px;
    background-color: orange;
    color: white;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s ease-in;
    text-decoration: none;
    display: inline-block;
    

}

.Portfolio-button:hover{
    background-color: cadetblue;

}
.Portfolio-ref{
    text-align: center;
    padding: 20px;
    border: 1px solid #eee;
    border-radius: 15px;
    max-width: 400px;
    box-shadow: 0 4px 8px rgba(0,0,0,1);
    background-color: white;
    width: 300px;
    display: inline-block;

}
.Port-image{
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50;
    margin-bottom: 15px;  

}
h3{
    color: coral;
    
}
.Services-button{
    margin-top: 15px;
    padding: 10px 20px;
    background-color: orange;
    color: white;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s ease-in;
    text-decoration: none;
    display: inline-block;
    

}

.Services-button:hover{
    background-color: cadetblue;

}
.Services-ref{
    text-align: center;
    padding: 20px;
    border: 1px solid #eee;
    border-radius: 15px;
    max-width: 400px;
    box-shadow: 0 4px 8px rgba(0,0,0,1);
    background-color: white;
    width: 300px;

}
.Serv-image{
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50;
    margin-bottom: 15px;  

}

h3{
    color: coral;
    
}
.Testimonials-button{
    margin-top: 15px;
    padding: 10px 20px;
    background-color: orange;
    color: white;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s ease-in;
    text-decoration: none;
    display: inline-block;
    

}

.Testimonials-button:hover{
    background-color: cadetblue;

}
.Testimonials-ref{
    text-align: center;
    padding: 20px;
    border: 1px solid #eee;
    border-radius: 15px;
    max-width: 400px;
    box-shadow: 0 4px 8px rgba(0,0,0,1);
    background-color: white;
    width: 300px;

}
.Test-image{
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50;
    margin-bottom: 15px;  

}

h3{
    color: coral;
    
}
.Block-button{
    margin-top: 15px;
    padding: 10px 20px;
    background-color: orange;
    color: white;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s ease-in;
    text-decoration: none;
    display: inline-block;
    

}

.Block-button:hover{
    background-color: cadetblue;

}
.Block-ref{
    text-align: center;
    padding: 20px;
    border: 1px solid #eee;
    border-radius: 15px;
    max-width: 400px;
    box-shadow: 0 4px 8px rgba(0,0,0,1);
    background-color: white;
    width: 300px;

}
.Block-image{
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50;
    margin-bottom: 15px;  

}

h3{
    color: coral;
    
}
.Resume-button{
    margin-top: 15px;
    padding: 10px 20px;
    background-color: orange;
    color: white;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s ease-in;
    text-decoration: none;
    display: inline-block;
    

}

.Resume-button:hover{
    background-color: cadetblue;

}
.Resume-ref{
    text-align: center;
    padding: 20px;
    border: 1px solid #eee;
    border-radius: 15px;
    max-width: 400px;
    box-shadow: 0 4px 8px rgba(0,0,0,1);
    background-color: white;
    width: 300px;

}
.Resume-image{
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50;
    margin-bottom: 15px;  

}



footer {
    text-align: center;
    padding: 10px 0;
    background-color: #333;
    color: white;
    bottom: 0;
  max-width: 100%;
}






