<!DOCTYPE html>
<html>
<head>
    <title>CARLING</title>
    <link rel="stylesheet" href="indexxstyle.Css">
</head>
<body> 

<h1>
    <nav> <ul>
         
             <a href="Index.html"> <li>Home</li></a>
             
             <a href="About.html"> <li>About</li></a>
             
             <a href="Contact.html"><li>Contact</li></a>
             
             <a href="Portfolio.html"><li>Portfolio</li></a>
             
             <a href="Services.html"><li>Services</li></a>
             
             <a href="Testimonial.html"><li>Testimonials</li></a>
             
             <a href="Blog.html"><li>Blog</li></a>
            
             <a href="Resume.html"><li>Resume</li></a>
            
          </ul>
    </nav></h1>
    <h2> I'm Carling Asante Asah</h2>
    <section class="Me" >

        <div class="image-align"><img src="IMG_9717.jpg" alt="Carling Asante Asah" style="width: 200px;
        height:200px;
        width: 200px;
        object-fit: cover;
        border-radius: 100px;
        box-shadow: 0 0 10px rgba(0,0,0,1);">
    </div>
    <div class="Info_Myself">
     
     <P>Carling Asante Asah a Former BSC ICT Student of Gimpa and currently an all round Tech expert ie.I'm a Programmer, web develeper and a Database Adminstrator. I also love to explore and learn new inovative Tech Skills. </P>
     
    </div>
    </section>

    <div class="Box-Container">
    <section class="Button-sec">
    
    <div class="About-ref">
        <img src="most-wanted-tech-devices2-.webp" alt="pic" class="featured-image">
        <h3>
            About Page
        </h3>
        <p>
            Want To now More About Me as a person, my Journey, Area Of Expertise and a whole lot ?.Click the Button Below.
        </p>
        <a href="About.html" class="About-button">
            About Me </a>
        

    </div>
     </section>

     <section class="Button2-sec">
        <div  class="Contact-ref">
            <img src="mountain-3 (1).jpg" alt="img" class="used-image">
            <h3>
                Contact Page
            </h3>
            <p>
                Want To Contact Me For A Job, Make enquires, or seek Tech advice ?.Click the Button Below T o see How you can reach me.
            </p>
            <a href="Contact.html" class="Contact-button">
                Contact Me </a>
            
    
        </div>
         </section>

        </section>

        <section class="Button3-sec">
           <div  class="Portfolio-ref">
               <img src="WhatsApp Image 2025-04-0.jpg" alt="img" class="Port-image">
               <h3>
                   Portfolio Page
               </h3>
               <p>
                   Want To See my Portfolio..?.<br> Click the Button Below <br>To see it.
               </p>
               <a href="Portfolio.html" class="Portfolio-button">
                   See my Portfolio </a>
               
       
           </div>
            </section>

            <section class="Button4-sec">
                <div  class="Services-ref">
                    <img src="WhatsApp Image 2025-04-09 at 14.01.35_32d7fff7.jpg" alt="img" class="Serv-image">
                    <h3>
                        Services Page
                    </h3>
                    <p>
                        Want To See the services i can offer, or render to others in detail..?.<br> Clickthe Button Below <br>To see it.
                    </p>
                    <a href="Services.html" class="Services-button">
                        See my Services </a>
                    
            
                </div>
                 </section>

                 <section class="Button5-sec">
                    <div  class="Testimonials-ref">
                        <img src="gradient-abstract-technology-company-logotype_52683-9702.jpg" alt="img" class="Test-image">
                        <h3>
                            Testimonials Page
                        </h3>
                        <p>
                            Want To See my Testimonials,  in detail..?.<br> Clickthe Button Below <br>To see it.
                        </p>
                        <a href="Testimonial.html" class="Testimonials-button">
                            See my Testimonials </a>
                        
                
                    </div>
                     </section>

                     <section class="Button6-sec">
                        <div  class="Block-ref">
                            <img src="a-modern-workspace-featuring-advanced-technology-including-a-holographic-calendar-and-illuminated-data-streams-creating-an-innovative-and-dynamic-environment-for-productivity-photo.jpg" alt="img" class="Block-image">
                            <h3>
                                Block Page
                            </h3>
                            <p>
                                Want To See my More<br> Clickthe Button Below <br>To see it.
                            </p>
                            <a href="Block.html" class="Block-button">
                                See my Block </a>
                            
                    
                        </div>
                         </section>

                         <section class="Button7-sec">
                            <div  class="Resume-ref">
                                <img src="how-read-website-source-code.jpg" alt="img" class="Resume-image">
                                <h3>
                                    Resume Page
                                </h3>
                                <p>
                                    Want To See my Resume, which contains lots and lots of samples and references to my work ? <br> Clickthe Button Below <br>To see it.
                                </p>
                                <a href="Resume" class="Resume-button">
                                    See my Resume </a>
                                
                        
                            </div>
                             </section>
                            
                          </div>
    
                          <footer>
                            <p>&copy; 2025 Carling Asante Asah. All rights reserved.</p>
                        </footer>
    
</body>
</html>
