<!DOCTYPE html>
<html>
<head>
    <title>CARLING</title>
    <link rel="stylesheet" href="Portfolio.Css">
</head>
<body> 

<h1>
    <nav> <ul>
         
             <a href="Index.html"> <li>Home</li></a>
             
             <a href="About.html"> <li>About</li></a>
             
             <a href="Contact.html"><li>Contact</li></a>
             
             <a href="Portfolio.html"><li>Portfolio</li></a>
             
             <a href="Services.html"><li>Services</li></a>
             
             <a href="Testimonial.html"><li>Testimonials</li></a>
             
             <a href="Blog.html"><li>Blog</li></a>
            
             <a href="Resume.html"><li>Resume</li></a>
            
          </ul>
    </nav></h1>
    <h2> Portfolio Page</h2>






    <section id="about">
        <h3 style="text-align: center;font-size: 30px;color: blue;">About My Work</h3>
        <p>I'm Carlin Asante Asah, a passionate student of ICT and Computer Science at GIMPA. I am proficient in Java and Python, and I enjoy working on creative projects, especially those that involve both hardware and software.</p>
    </section>

    <!-- Projects Section -->
    <section id="projects">
        <h3 style="text-align: center; font-size: 25px; color: blue;">Projects</h3>

        <!-- Breadboard Project -->
        <div class="project" style="text-align: center;">
            <h3>AND Gate Circuit on a Breadboard</h3>
            <p>This project involves building an AND gate using NPN transistors on a breadboard.</p>
            <div class="project-image">
                <img src="Breadboard.jpg" alt="Breadboard Project"style=" width: 200px;
                height:400px;
                width: 500px;
                object-fit: cover;
                border-radius: 100px;
                box-shadow: 0 0 10px rgba(0,0,0,1);">
            </div>
        
        
        </div>



        <!-- Arduino Bluetooth Lamp Project -->
        <div class="project" style="text-align: center;">
            <h3>Arduino Bluetooth Lamp</h3>
            <p>This project uses an Arduino UNO and a Bluetooth module to control a lamp wirelessly via a mobile app.</p>
            <div class="project-image">
                <img src="Lamp.jpg" alt="Arduino Bluetooth Lamp"style=" width: 200px;
                height:400px;
                width: 500px;
                object-fit: cover;
                border-radius: 100px;
                box-shadow: 0 0 10px rgba(0,0,0,1);">
            </div>

            <div class="project-image">
                <img src="Lamp2.jpg" alt="Arduino Bluetooth Lamp"style=" width: 200px;
                height:400px;
                width: 500px;
                object-fit: cover;
                border-radius: 100px;
                box-shadow: 0 0 10px rgba(0,0,0,1);">


        </div>

        <!-- Additional Projects can go here -->
    </section>

    <!-- Contact Section -->
    
        

    <footer>
        <p>&copy; 2025 Carling Asante Asah. All rights reserved.</p>
    </footer>
</body>
</html>