<!DOCTYPE html>
<html>
<head>
    <title>CARLING</title>
    <link rel="stylesheet" href="indexxstyle.Css">
</head>
<body> 

<h1>
    <nav> <ul>
         
             <a href="Index.html"> <li>Home</li></a>
             
             <a href="About.html"> <li>About</li></a>
             
             <a href="Contact.html"><li>Contact</li></a>
             
             <a href="Portfolio.html"><li>Portfolio</li></a>
             
             <a href="Services.html"><li>Services</li></a>
             
             <a href="Testimonial.html"><li>Testimonials</li></a>
             
             <a href="Blog.html"><li>Blog</li></a>
            
             <a href="Resume.html"><li>Resume</li></a>
            
          </ul>
    </nav></h1>
    <h2> Resume Page</h2>




          <main class="letter-container">
            <section class="letter-header">
              <h3>Carlin Asante Asah</h3>
              <p>ICT Student | Aspiring Web Developer</p>
              <p>Email: carlingasaah@gmail.com | LinkedIn: <a href="https://www.linkedin.com/in/carling-asaah-040380322" target="_blank">carling-asaah</a></p>
            </section><section class="letter-body">
          <h3>Profile</h3>
          <p>I am a motivated and curious student passionate about building practical tech solutions. I love working with HTML, CSS, Java, and Python, and I have completed several small projects including building Bluetooth-controlled devices and simple logic apps.</p>
        
          <h3>Education</h3>
          <p><strong style="font-size: 20px;">GIMPA</strong> — BSc in ICT (Expected Graduation: 2027)</p>
        
          <h3>Skills</h3>
          <ul>
            <li>Web Design: HTML, CSS, Responsive Layouts</li>
            <li>Programming: Java, Python</li>
            <li>Basic Electronics: Arduino Projects</li>
            <li>Logic App Development (e.g., Calculators)</li>
          </ul>
        
          <h3>Projects</h3>
          <ul>
            <li><strong>Bluetooth Lamp:</strong> A lamp controllable via phone Bluetooth using Arduino and a Bluetooth module.</li>
            <li><strong>Logic Calculator:</strong> A small calculator app coded in Python and Java.</li>
          </ul>
        
          <h3>Experience</h3>
          <p>Currently no formal job experience. Actively building small projects and helping peers with freelance practice work.</p>
        
          <h3>Certifications</h3>
          <p>None yet, but seeking online certifications in frontend web development and Python basics.</p>
        </section>
        
        <section class="letter-footer">
          <p>Thank you for reviewing my resume. I’m open to opportunities that allow me to learn and grow as a web developer.</p>
        </section>
        
          </main>
          <footer>
            <p>&copy; 2025 Carling Asante Asah. All rights reserved.</p>
        </footer>

        </body>
        </html>
        