*{
    margin:0;
    box-sizing: border-box;
    padding:0;
    font-family: 'Courier New', Courier, monospace;
}
Body{
    /*background-image: url*/
}    
    
    

bd-section{
    background: linear-gradient(to bottom, #7FFFD4, #FFFFFF);
}
h1 nav {
    display: grid;
    place-items: center;
    padding: 5px;
    justify-content: space-between;
    background-color: #7FFFD4;
}
 h1 nav ul{
    list-style-type: none ;
}
h1 nav ul a{
    /*border: 2px dotted blue;
    padding: 10px;*/
    display: inline-block;
    padding: 5px;
    text-decoration: none;
    color: white;
    font-weight: 600;
    transition: 0.2s ease-in;
    font-size: 20;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
 h1 nav ul a:hover{
    background-color: blanchedalmond;
 }
 h2{  
    display: flex;
    flex-direction: column; 
    align-items: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 2.5rem;
    background-color: plum;
   color: white;
   }






   body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background-color: #f4f6f9; margin: 0; padding: 2rem; }

.letter-container { background-color: #ffffff; max-width: 800px; margin: 0 auto; padding: 2rem; border: 2px solid #c4c4c4; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); border-radius: 8px; }

.letter-header { text-align: center; border-bottom: 1px solid #ccc; padding-bottom: 1rem; margin-bottom: 1.5rem; }

.letter-header h3 { margin: 0.2rem 0; font-size: 1.6rem; color: #2c3e50; }

.letter-header p { margin: 0.2rem 0; font-size: 0.95rem; color: #555; }

.letter-body h3 { margin-top: 1.5rem; font-size: 1.2rem; color: #34495e; border-bottom: 1px solid #ddd; padding-bottom: 0.3rem; }

.letter-body p, .letter-body ul { font-size: 0.95rem; color: #333; line-height: 1.6; }

.letter-body ul { padding-left: 1.2rem; }

.letter-footer { margin-top: 2rem; text-align: center; font-size: 0.95rem; color: #333; border-top: 1px solid #ccc; padding-top: 1rem; }

a { color: #007acc; text-decoration: none; }

a:hover { text-decoration: underline;}

footer {
    text-align: center;
    padding: 10px 0;
    background-color: #333;
    color: white;
    bottom: 0;
  max-width: 100%;
}
  