*{
    margin:0;
    box-sizing: border-box;
    padding:0;
    font-family: 'Courier New', Courier, monospace;
}
Body{
    /*background-image: url*/
}    
    
    

bd-section{
    background: linear-gradient(to bottom, #7FFFD4, #FFFFFF);
}
h1 nav {
    display: grid;
    place-items: center;
    padding: 5px;
    justify-content: space-between;
    background-color: #7FFFD4;
}
 h1 nav ul{
    list-style-type: none ;
}
h1 nav ul a{
    /*border: 2px dotted blue;
    padding: 10px;*/
    display: inline-block;
    padding: 5px;
    text-decoration: none;
    color: white;
    font-weight: 600;
    transition: 0.2s ease-in;
    font-size: 20;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
 h1 nav ul a:hover{
    background-color: blanchedalmond;
 }
 h2{  
    display: flex;
    flex-direction: column; 
    align-items: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 2.5rem;
    background-color: plum;
   color: white;
   }



   /* General Styling for Services Section */
.services {
    padding: 60px 20px;
    background-color: #f9f9f9;
    text-align: center;
  }
  
  .services h2 {
    font-size: 32px;
    margin-bottom: 40px;
    color: #222;
  }
  
  .services-container {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
  }
  
  /* Styling for each service card */
  .service-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 30px;
    width: 280px;
    transition: transform 0.3s ease;
    text-align: center;
  }
  
  .service-card:hover {
    transform: translateY(-10px);
  }
  
  .service-card i {
    font-size: 40px;
    color: #00a8a8;  /* Customize this color as needed */
    margin-bottom: 15px;
  }
  
  .service-card h3 {
    font-size: 20px;
    margin-bottom: 10px;
  }
  
  .service-card p {
    font-size: 15px;
    color: #555;
  }


  footer {
    text-align: center;
    padding: 10px 0;
    background-color: #333;
    color: white;
    bottom: 0;
  max-width: 100%;
}
  