<!DOCTYPE html>
<html>
<head>
    <title>CARLING</title>
    <link rel="stylesheet" href="Services.Css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
</head>
<body> 

<h1>
    <nav> <ul>
         
             <a href="Index.html"> <li>Home</li></a>
             
             <a href="About.html"> <li>About</li></a>
             
             <a href="Contact.html"><li>Contact</li></a>
             
             <a href="Portfolio.html"><li>Portfolio</li></a>
             
             <a href="Services.html"><li>Services</li></a>
             
             <a href="Testimonial.html"><li>Testimonials</li></a>
             
             <a href="Blog.html"><li>Blog</li></a>
            
             <a href="Resume.html"><li>Resume</li></a>
            
          </ul>
    </nav></h1>
    <h2> Services Page</h2>



<!-- Services Section -->
<section class="services">
  

  <div class="services-container">
    <!-- Web Development -->
    <div class="service-card" style="background-color: blue;">
      <i class="fas fa-code"></i>
      <h3 style="color: white;">Web Development</h3>
      <p>I build simple, clean websites using HTML, CSS, and JavaScript.</p>
    </div>

    <!-- UI Design -->
    <div class="service-card" style="background-color: chartreuse;">
      <i class="fas fa-paint-brush"></i>
      <h3 style="color: white;">UI Design</h3>
      <p>Creating basic layouts and designs with a focus on user experience.</p>
    </div>

    <!-- Debugging -->
    <div class="service-card" style="background-color:palevioletred;">
      <i class="fas fa-bug"></i>
      <h3 style="color: white;">Bug Fixing</h3>
      <p>Helping to identify and fix small bugs in your website's layout or functionality.</p>
    </div>

    <!-- Portfolio Setup -->
    <div class="service-card" style="background-color: coral;">
      <i class="fas fa-laptop"></i>
      <h3 style="color: white;">Portfolio Setup</h3>
      <p>I assist in setting up a basic online portfolio to showcase your work or projects.</p>
    </div>

    <!-- Bluetooth Lamp Creation -->
    <div class="service-card" style="background-color: cornflowerblue;">
      <i class="fas fa-lightbulb"></i>
      <h3 style="color: white;">Bluetooth Lamp Creation</h3>
      <p>Building simple Bluetooth-controlled lamps with Arduino or other microcontrollers.</p>
    </div>

    <!-- Simple Java Coding -->
    <div class="service-card" style="background-color: crimson;">
      <i class="fas fa-cogs"></i>
      <h3 style="color: white;">Java Programming</h3>
      <p>Creating small applications like calculators or logic-based apps using Java.</p>
    </div>

    <!-- Simple Python Coding -->
    <div class="service-card" style="background-color: darkgreen;">
      <i class="fas fa-cogs"></i>
      <h3 style="color: white;">Python Programming</h3>
      <p>Developing simple Python apps such as calculators or basic logic-based programs.</p>
    </div>

    <!-- Basic Troubleshooting -->
    <div class="service-card" style="background-color: darksalmon;">
      <i class="fas fa-wrench"></i>
      <h3 style="color: white;">Tech Troubleshooting</h3>
      <p>Basic troubleshooting for web-related issues, like broken links or display problems.</p>
    </div>

    <!-- Basic Web Hosting Setup -->
    <div class="service-card" style="background-color: gold;">
      <i class="fas fa-server"></i>
      <h3 style="color: white;">Web Hosting Setup</h3>
      <p>Assisting with the setup of basic web hosting and domain management.</p>
    </div>
  </div>
</section>

<footer>
    <p>&copy; 2025 Carling Asante Asah. All rights reserved.</p>
</footer>


</body>
</html>
