<!DOCTYPE html>
<html>
<head>
    <title>CARLING</title>
    <link rel="stylesheet" href="Testimonials.Css">
</head>
<body> 

<h1>
    <nav> <ul>
         
             <a href="Index.html"> <li>Home</li></a>
             
             <a href="About.html"> <li>About</li></a>
             
             <a href="Contact.html"><li>Contact</li></a>
             
             <a href="Portfolio.html"><li>Portfolio</li></a>
             
             <a href="Services.html"><li>Services</li></a>
             
             <a href="Testimonial.html"><li>Testimonials</li></a>
             
             <a href="Blog.html"><li>Blog</li></a>
            
             <a href="Resume.html"><li>Resume</li></a>
            
          </ul>
    </nav></h1>
    <h2> Testimonials Page</h2>

    <section class="testimonials">
        
        <p>Here’s some feedback and review from people I’ve worked with!</p>
      
        <div class="testimonial-container">
          <!-- Testimonial 1 -->
          <div class="testimonial-card">
            <img src="KDB.jpeg" alt="Client 1" class="testimonial-image" >
            <p class="testimonial-text">"Carling was fantastic to work with! He helped me set up a portfolio site and walked me through every step. Highly recommended!"</p>
            <p class="testimonial-name">Kevin Deburyne,  Footballer</p>
          </div>
      
          <!-- Testimonial 2 -->
          <div class="testimonial-card">
            <img src="marmoush.jpeg" alt="Client 2" class="testimonial-image">
            <p class="testimonial-text">"I had Carling build a Bluetooth lamp for me. It works seamlessly, and he was very responsive during the whole process. Great work!"</p>
            <p class="testimonial-name">Omar Marmoush, Footballer</p>
          </div>
      
          <!-- Testimonial 3 -->
          <div class="testimonial-card">
            <img src="Lionel-Messi-.jpg" alt="Client 3" class="testimonial-image">
            <p class="testimonial-text">"Carling’s work on my Python app was perfect! He implemented everything I asked for, and it was delivered on time. Thank you!"</p>
            <p class="testimonial-name">Lionel Messi,  Footballer</p>
          </div>
      
          <!-- Testimonial 4 -->
          <div class="testimonial-card">
            <img src="phill.jpg" alt="Client 4" class="testimonial-image">
            <p class="testimonial-text">"He developed a simple calculator app for me in Java. Very responsive and professional. It was a smooth experience!"</p>
            <p class="testimonial-name">Phill Foden,  Footballer</p>
          </div>
      
          <!-- Testimonial 5 -->
          <div class="testimonial-card">
            <img src="salah.webp" alt="Client 5" class="testimonial-image">
            <p class="testimonial-text">"Carling did a fantastic job creating a custom website for my small business. His attention to detail is impressive!"</p>
            <p class="testimonial-name">Mo`hammed Salah,  Footballer</p>
          </div>
      
          <!-- Testimonial 6 -->
          <div class="testimonial-card">
            <img src="Giroud.jpg" alt="Client 6" class="testimonial-image">
            <p class="testimonial-text">"I was really impressed with Carling’s programming skills. He helped me set up an electronic project and was super helpful." </p>
            <p class="testimonial-name">Olivier Giroud,  Footballer/p>
          </div>
      
          <!-- Testimonial 7 -->
          <div class="testimonial-card">
            <img src="Yamal.avif" alt="Client 7" class="testimonial-image">
            <p class="testimonial-text">"Wonderful experience working with Carling on my web development project. He communicated every step and delivered on time." </p>
            <p class="testimonial-name">Lamine Yamal,  Footballer</p>
          </div>
        </div>
      
        <p>Want to leave your feedback? <a href="Contact.html">Contact me</a> today!</p>
      </section>

      <footer>
    <p>&copy; 2025 Carling Asante Asah. All rights reserved.</p>
</footer>

</body>
</html>
      