*{
    margin:0;
    box-sizing: border-box;
    padding:0;
    font-family: 'Courier New', Courier, monospace;
}
Body{
    /*background-image: url*/
}    
    
    

bd-section{
    background: linear-gradient(to bottom, #7FFFD4, #FFFFFF);
}
h1 nav {
    display: grid;
    place-items: center;
    padding: 5px;
    justify-content: space-between;
    background-color: #7FFFD4;
}
 h1 nav ul{
    list-style-type: none ;
}
h1 nav ul a{
    /*border: 2px dotted blue;
    padding: 10px;*/
    display: inline-block;
    padding: 5px;
    text-decoration: none;
    color: white;
    font-weight: 600;
    transition: 0.2s ease-in;
    font-size: 20;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
 h1 nav ul a:hover{
    background-color: blanchedalmond;
 }
 h2{  
    display: flex;
    flex-direction: column; 
    align-items: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 2.5rem;
    background-color: plum;
   color: white;
   }



   /* Styling for Testimonials Section */
.testimonials {
    padding: 60px 20px;
    background-color: #f9f9f9;
    text-align: center;
  }
  
  .testimonials h2 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #333;
    text-transform: uppercase;
  }
  
  .testimonials p {
    font-size: 18px;
    color: #777;
    margin-bottom: 40px;
  }
  
  .testimonial-container {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    flex-wrap: wrap;
    align-items: center;
  }
  
  .testimonial-card {
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    padding: 30px;
    width: 280px;
    transition: transform 0.3s ease;
    text-align: center;
    position: relative;
  }
  
  .testimonial-card:hover {
    transform: translateY(-10px);
  }
  
  .testimonial-card img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 15px;
    border: 3px solid #00a8a8;
  }
  
  .testimonial-text {
    font-size: 16px;
    color: #555;
    margin-bottom: 15px;
    font-style: italic;
  }
  
  .testimonial-name {
    font-size: 18px;
    font-weight: bold;
    color: #222;
  }
  
  .testimonial-card::before {
    content: '';
    position: absolute;
    top: -20px;
    left: 50%;
    transform: translateX(-50%);
    width: 30px;
    height: 30px;
    background-color: #00a8a8;
    border-radius: 50%;
  }
  
  .testimonial-card:hover::before {
    background-color: orangered;
  }
  
  .testimonials a {
    color: #00a8a8;
    text-decoration: none;
    font-weight: bold;
  }
  
  .testimonials a:hover {
    color: #333;
    text-decoration: underline;
  }

  footer {
    text-align: center;
    padding: 10px 0;
    background-color: #333;
    color: white;
    bottom: 0;
  max-width: 100%;
}
  
  